textures {
	texture: "brush"
	a: "a"
}
sounds {
	sound1: "path"
}
materials {
	brush {
		texture: "brush"
		location: 0.0
		size: 32.32
	}
}
gos {
	go1 {
		category: "prop"
		type: "enemy"
		material: "brush"
	}
	go2 {
		category: "prop"
		type: "enemy"
		material: "m1"
	}
	brush {
		category: "brush"
		type: "floor"
		material: "brush"
		location: 50.50
		size: 320.320
	}
	t1 {
		category: "trigger"
		type: "switch"
		color: "0,0,255"
	}
	testtrig {
		category: "trigger"
		type: "test"
		color: "0,255,0"
	}
}
