H:\source\C#\Solo0_3\MapEditor\bin\Debug\net6.0\MapEditor.exe
H:\source\C#\Solo0_3\MapEditor\bin\Debug\net6.0\MapEditor.deps.json
H:\source\C#\Solo0_3\MapEditor\bin\Debug\net6.0\MapEditor.runtimeconfig.json
H:\source\C#\Solo0_3\MapEditor\bin\Debug\net6.0\MapEditor.dll
H:\source\C#\Solo0_3\MapEditor\bin\Debug\net6.0\MapEditor.pdb
H:\source\C#\Solo0_3\MapEditor\bin\Debug\net6.0\MonoGame.Framework.dll
H:\source\C#\Solo0_3\MapEditor\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
H:\source\C#\Solo0_3\MapEditor\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
H:\source\C#\Solo0_3\MapEditor\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
H:\source\C#\Solo0_3\MapEditor\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
H:\source\C#\Solo0_3\MapEditor\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
H:\source\C#\Solo0_3\MapEditor\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
H:\source\C#\Solo0_3\MapEditor\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
H:\source\C#\Solo0_3\MapEditor\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
H:\source\C#\Solo0_3\MapEditor\obj\Debug\net6.0\MapEditor.csproj.AssemblyReference.cache
H:\source\C#\Solo0_3\MapEditor\obj\Debug\net6.0\MapEditor.GeneratedMSBuildEditorConfig.editorconfig
H:\source\C#\Solo0_3\MapEditor\obj\Debug\net6.0\MapEditor.AssemblyInfoInputs.cache
H:\source\C#\Solo0_3\MapEditor\obj\Debug\net6.0\MapEditor.AssemblyInfo.cs
H:\source\C#\Solo0_3\MapEditor\obj\Debug\net6.0\MapEditor.csproj.CoreCompileInputs.cache
H:\source\C#\Solo0_3\MapEditor\obj\Debug\net6.0\MapEditor.csproj.CopyComplete
H:\source\C#\Solo0_3\MapEditor\obj\Debug\net6.0\MapEditor.dll
H:\source\C#\Solo0_3\MapEditor\obj\Debug\net6.0\refint\MapEditor.dll
H:\source\C#\Solo0_3\MapEditor\obj\Debug\net6.0\MapEditor.pdb
H:\source\C#\Solo0_3\MapEditor\obj\Debug\net6.0\MapEditor.genruntimeconfig.cache
H:\source\C#\Solo0_3\MapEditor\obj\Debug\net6.0\ref\MapEditor.dll
H:\source\C#\Solo0_3\MapEditor\bin\Debug\net6.0\Solo.dll
H:\source\C#\Solo0_3\MapEditor\bin\Debug\net6.0\Solo.pdb
H:\source\C#\Solo0_3\MapEditor\bin\Debug\net6.0\Content\font.xnb
H:\source\C#\Solo0_3\MapEditor\bin\Debug\net6.0\Content\Audio\openning.xnb
H:\source\C#\Solo0_3\MapEditor\bin\Debug\net6.0\Content\Textures\brush.xnb
H:\source\C#\Solo0_3\MapEditor\bin\Debug\net6.0\Content\Textures\mono_solo_texture.xnb
